/***神泣设置为4种族，六大职业，四种模式
/*****字段释义*****
Grow：游戏中模式 0-简单模式；1-普通模式；2-困难模式；3-死亡模式
Job:

/************************************************************
/************************************************************
/**************【items物品字段释义】**************************
/************************************************************
/************************************************************
RowID	序列
ItemID	物品代码
ItemName	物品名称
Type	物品组号		最大值255
TypeID	物品序列		最大值255
未知1	物品模型索引,索引位置	Data\Item\*.ITM
未知2	物品图标，索引位置 	Data\interface\icon\icon_somo.DDS
	type=100-101, 索引位置	Data\interface\icon\icon_somo2.DDS
	type=102, 索引位置	Data\interface\icon\icon_somo3.DDS
Reqlevel		使用等级
			宝石合成	武器
Country			使用阵营
					0：人类(战士、圣骑士、牧师)
					1：白精灵(刺客、弓箭手、魔法师)
					2：光明
					3：野蛮人(斗士、护卫、猎人)
					4：暗精灵(潜行者、巫师、祭祀)
					5：黑暗
					6：通用
			宝石合成	头盔
				
Attackfighter		战士/斗士
					0：否
					1：是
			宝石合成	上衣
Defensefighter		圣骑士/护卫
					0：否
					1：是
			宝石合成	下衣
Patrolrogue		刺客/潜行者
					0：否
					1：是
			宝石合成	盾牌
Shootrogue		弓箭手/猎人
					0：否
					1：是
			宝石合成	手套
Attackmage		魔法师/巫师
					0：否
					1：是
			宝石合成	鞋子
Defensemage		牧师/祭祀
					0：否
					1：是
			宝石合成	戒指
Grow			模式
					0：体验
					1：普通
					2：困难
					3：死亡
			宝石合成	项链
未知3	-
未知4	-
ReqStr			宝石合成	手镯
			
ReqDex			名称颜色
				0：白色
				1：淡蓝色
				2：深蓝色
				3：绿色
				4：黄色
				5：棕色
				6：淡蓝(不明显)
				7：紫色
				59:暗红
ReqRec			武器光效,对应Weapon.Seff文件的效果序列(参考Weapon.Seff说明),物品组号限制，低级物品组号
ReqInt			合成物品等级限制 不低于 
ReqWis			洗属性(如果不可用，需要校对server)
				首饰类、武器类：力 敏 运 体 智 精
				防具类：血 黄 蓝 力 敏 运 体 智 精 
				属性组号为单项属性最高值

Reqluc			强化材料 物品代码，
					数据库端reqluc数据类型为smallint，取值获取范围 正负32767
					故：数据库端reqluc值超出32767后应取值为：客户端物品代码-65536
					 ，与服务器组Server相关	
ReqVg			合成锤概率		合成率=值/100，石头除外
			装备损坏		宝石合成时=1碎装备
			开箱子组号		开箱子组号：PSM_Client\Bin\Data\ItemCreate.ini
			怪物召唤控制		怪物召唤控制组号: PSM_Client\Bin\Data\MobCreate.ini
					
ReqOg			交易
				0：可交易
				1：不可交易
ReqIg			施法时间
			冷却时间(CD时间)
						0：无CD时间
						1：15秒
						2：20秒
						3：25秒
						4：30秒
						5：60秒
			冷却时间组(CD时间组)，组为相同则一组可用
			
			宝石合成机率
						31：合成概率44，要求金币4075
						32：合成概率36
						33：合成概率28
						34：合成概率1
						35：合成概率12
						36：合成概率4
						37：合成概率1
						39：合成概率1
						44：合成概率1，要求金币最大值
						99:
			强化石			
						40：防具强化
						96：武器强化
Range			攻击距离
			技能代码，对应PS_GameDefs.dbo.Skills表技能ID,仅PS_GameDefs.dbo.Skills.AbilityType字段值技能可用
			坐骑 模型索引 Data\Vehicle\*.mon,服务端生效，注：与grow字段匹配生效，否则序列出错
AttackTime		攻击速度
					注：可用物品类型(首饰、宝石)
					注：无效装备(披风)
			技能等级	
Attrib			属性
				1：V1火
				2：V1水
				3：V1土
				4：v1风
				5：v2火
				6：v2水
				7：v2土
				8：v2风
					注：无效装备(披风)
Special			性别
				64：男
				65：女
			使用点击
			状态
			客户端显示状态
			服务端响应状态
				1	沉睡
				2	眩晕
				3	沉默
				4	失明
				5	静止
				6	缓速
				7	濒死
				8	致死
				9	中毒
				10	疾病
				11	错乱
				12	诅咒
				13	恐惧
				14	钝化
				15	厄运
				16	死亡镣铐
				17	迟钝
				18	斩脚
				19	毒刺
				20	献祭
				21	流血
				22	愤怒
				26	驱散所有状态
				27	恐惧
				30	伊泰安祝福
				31	召唤
				32	移动
				33	技能初始
				34	属性初始
				35	远程仓库
				36	合成
				37	复活
				38	全体聊天
				39	道标，响应\PS_GameData\CharSavePoint表
				40	铁匠之锤
				41	圣光之轮
				42	袋子
				43	声望
				44	易容
				45	变性
				46	烟花
				47	主城移动
				48	秘密移动
				49	决斗块移动
				50	经验初始之轮
				51	改名
				52-55	伊泰币
				56	行会移动
				57	安全护符
				58	技巧之锤
				59	跨服移动
				60	
				61	远程拍卖
				62	属性卷轴
				63	
				64	男 - 性别
				65	女 - 性别
				双击或者右击可以使用的物品
				注：其它值提示，道具因限制不能使用
				注：无效装备(披风)
Slot			凹槽
				注：当宝石=0时，5洞装备可以合成6块，6洞装备不可用
				注：可开洞装备(武器、头盔、上衣、下衣、盾牌、手套、鞋子、项链、手镯、戒指)
				注：无效装备(披风)
Quality			持久
Effect1			低位攻击力
			攻击力(攻击石头、战争石头可同时提高攻击力不区分Effect1、Effect2字段)
Effect2			增加攻击力=高位攻击力-低位攻击力
			攻击力
Effect3			防御力
Effect4			抵抗力
ConstHP			血量
ConstSP			活力
ConstMP			魔力
ConstStr		力量
ConstDex		敏捷
ConstRec		体质
ConstInt		智力
ConstWis		精神
ConstLuc		幸运
Speed			移动速度
				注：可用物品类型(首饰、宝石)
				注：无效装备(披风)
Exp			经验
			伤害吸收 限制范围0-255
				注：伤害吸收，可用物品类型(头盔、上衣、下衣、盾牌、手套、鞋子、宝石)
Buy			购买价格，数据类型：int 长度：4字节 取值获取范围： -2147483648 ~ 2147483647
				注：数值不能过大，避免数据溢出，例：当买入时需要2000000000时，每次买入最大数量为10，则数据溢出	
Sell			卖出价格，数据类型：int 长度：4字节 取值获取范围： -2147483648 ~ 2147483647
Grade			爆率组与PS_GameDefs.dbo.MobItems表Grade关联
				SmallInt 有符号，范围  –32768 ~ 32767
				自定义掉落组号范围：800 - 999
				自定义物品掉落组号：1000 - 物品组号 - 物品代码，如果代码冲突则 - 物品代码左高右除0第一位数
Drop			掉落概率
Server			服务器组
				=3		可强化
Count			物品最大叠加数












/************************************************************
/************************************************************
/**************【itemsCreate.ini 字段释义】*******************
/************************************************************
/************************************************************

[ItemCreate_2]				掉落组随机只能出一件物品

[RandomItemsCreate_1017]		掉落组随机多件物品，5.0不可用



文件路径			PSM_Client\Bin\Data\ItemCreate.ini
文件功能			物品开箱子

配置说明：			
		[ItemCreate_2]			2 = 开箱子组号，与数据库  表 = PS_GameDefs.dbo.Items 列 = ReqVg 对应
		
		111	1200			111 = 物品爆率组,即 表 = PS_GameDefs.dbo.Items 列 = Grade 对应，
						1200 = 概率，即 120%
						
示例说明：
		itemname	itemid		ReqVg		
		
		红包		25224		19
		
		物品 = 红包	物品代码 = 25224	开箱子组号 = 19
		
		
		开箱子组号文件		服务端 PSM_Client\Bin\Data\ItemCreate.ini
		
		开箱子组号		[ItemCreate_19]
		
		该开箱子组号格式：
					[ItemCreate_19]	
					爆率组		概率
					1011		100
					1012		50
					1013		25
					1014		12
					1015		2
					爆率组,即对应 表 = PS_GameDefs.dbo.Items 列 = Grade  组下的所有物品
		
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
/************************************************************
/************************************************************
/**************【Mob怪物技能 字段释义】*******************
/************************************************************
/************************************************************ 
RowID	序列
MobID	怪物代码
MobName	怪物名称
未知1	怪物模型代码
Level	怪物等级
Exp	怪物经验
AI	攻击模式
	0：被动
	1：主动
	3：固定
Money1	掉落金币最小值
Money2	掉落金币最大值	
QuestItemID	
HP	怪物血量
SP	怪物活力
MP	怪物魔力
Dex	怪物敏捷
Wis	怪物精神
Luc	怪物幸运
Day	怪物大小阶段
Size	怪物大小微调
Attrib	怪物属性
		1：V1火
		2：V1水
		3：V1土
		4：v1风	
Defense		物理攻击
Magic		魔法攻击
ResistState1
ResistState2
ResistState3
ResistState4
ResistState5
ResistState6
ResistState7
ResistState8
ResistState9
ResistState10
ResistState11
ResistState12
ResistState13
ResistState14
ResistState15
ResistSkill1	怪物抵抗技能1
ResistSkill2	怪物抵抗技能2
ResistSkill3	怪物抵抗技能3
ResistSkill4	怪物抵抗技能4
ResistSkill5	怪物抵抗技能5
ResistSkill6	怪物抵抗技能6
NormalTime	正常攻击速度
NormalStep	正常攻击距离
ChaseTime	最大攻击速度
ChaseStep	最大攻击距离
ChaseRange	攻击范围
AttackType1	怪物技能-1 对应客户端技能文件NpcSkill.SData有效行数值，即，该值不为技能ID，应为技能所在的行数	
		有效行数值：可查看 5.0怪物技能有效行值.txt
		示例：NpcSkill.SData文件
		行		技能ID 技能等级		有效行值
		1		0	1		1	
		注：部分技能无法与物理攻击共存
		0：物理攻击
AttackTime1	攻击时间(毫秒)/1000=秒
Attackrange1	攻击距离
Attack1		攻击力X2＝实际攻击力
Attackplus1	追加攻击力
Attackattrib1	属性攻击
Attackspecial1	?
Attackok1	启用攻击，不启用怪物不攻击
		1：是
		0：否
Attacktype2	怪物技能-2 对应客户端技能文件NpcSkill.SData有效行数值，即，该值不为技能ID，应为技能所在的行数	
		有效行数值：可查看 5.0怪物技能有效行值.txt

		示例：NpcSkill.SData文件
		行		技能ID 技能等级		有效行值
		1		0	1		1
Attacktime2	攻击时间(毫秒)/1000=秒
Attackrange2	攻击距离
Attack2		攻击力X2＝实际攻击力
Attackplus2	追加攻击力
Attackattrib2	
Attackspecial2
Attackok2	启用攻击
		1：是
		0：否	
Attacktype3	怪物技能-3 对应客户端技能文件NpcSkill.SData有效行数值，即，该值不为技能ID，应为技能所在的行数	
		有效行数值：可查看 5.0怪物技能有效行值.txt

		示例：NpcSkill.SData文件
		行		技能ID 技能等级		有效行值
		1		0	1		1
Attacktime3	攻击时间(毫秒)/1000=秒	
Attackrange3
Attack3		
Attackplus3(未知7)
Attackattrib3	怪物阵营：
			0：无阵营
			1：光明
			2：愤怒
Attackspecial3
Attackok3	启用攻击
		1：是
		0：否	
		
		
		
		
		
		
		
		
		
		
		
		
		
		







row			序列
UserID			账号
UserUID			账号序列
CharID			角色序列
CharName		角色名
CharLevel		角色等级
CharExp			角色经验
MapID			地图代码
PosX			X坐标
PosY			Z坐标
PosZ			Y坐标
ActionTime		执行时间
ActionType		执行类型
				103：杀人
				107：上线
				108：离线
				112：
				113：点卡变更
				114: 卖出
				213：洗属性
				212：强化
Value1			
Value2
Value3
Value4
Value5
Value6
Value7
Value8
Value9
Value10
Text1				
				ActionType=107,	玩家IP
Text2
Text3			力  敏  体  智  精  运  血  蓝  黄  强化
			00  00  00  00  00  00  00  00  00  00
			
Text4			力  敏  体  智  精  运  血  蓝  黄  强化
			00  00  00  00  00  00  00  00  00  00



row			序列
UserID			账号
UserUID			账号序列
CharID			角色序列
CharName		角色名
CharLevel		角色等级
CharExp			角色经验
MapID			地图代码
PosX			X坐标
PosY			Z坐标
PosZ			Y坐标
ActionTime		执行时间
ActionType		执行类型
				103：杀人
				107：上线
				108：离线
				112：
				113：点卡变更
				114: 卖出
				213：洗属性
				212：强化
Value1			
Value2
Value3
Value4
Value5
Value6
Value7
Value8
Value9
Value10
Text1				
				ActionType=107,	玩家IP
Text2
Text3			力  敏  体  智  精  运  血  蓝  黄  强化
			00  00  00  00  00  00  00  00  00  00
			
Text4			力  敏  体  智  精  运  血  蓝  黄  强化
			00  00  00  00  00  00  00  00  00  00



