update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='17020'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='18020'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='20020'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='21020'

update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='17105'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='18105'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='20105'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='21105'

update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='17190'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='18190'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='20190'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='21190'

update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='32020'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='33020'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='35020'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='36020'

update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='32105'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='33105'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='35105'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='36105'

update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='32190'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='33190'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='35190'
update Ps_gameDefs.dbo.items set reqlevel =1，buy=0,sell=0 where itemid='36190'

/***************************************
/**************战士骑士新手装备*****************
/***************************************
等级改为1级
17020    传说力量胸甲
18020    传说力量护腿
20020    传说力量护手
21020    传说力量长靴

/***************************************
/**************刺客弓箭手新手装备*****************
/***************************************

17105   传说麒麟胸甲
18105   传说麒麟护腿
20105   传说麒麟护手
21105   传说麒麟长靴


/***************************************
/**************法师牧师新手装备************
/***************************************
17190   传说祝福长袍
18190   传说祝福护腿
20190   传说祝福护手
21190   传说祝福便鞋

/***************************************
/**************斗士护卫新手装备************
/***************************************

32020    传说坚定胸甲
33020    传说坚定护腿
35020    传说坚定手套
36020    传说坚定长靴


/***************************************
/**************潜行者猎人新手装备************
/***************************************

32105   传说复合胸甲
33105   传说复合护腿
35105   传说复合手套
36105   传说复合长靴


/***************************************
/**************巫师祭祀新手装备************
/***************************************

32190  传说黑色绒质法袍
33190  传说黑色绒质护腿
35190  传说黑色绒质手套
36190  传说黑色绒质长靴


